<html>

<body>
Haylee Kristofer,
  
I love you the mostest.
  
When I say I love you the mostest, I don't mean I love you more than you love me.
I love you more than any of the bad days ahead of us.
I love you more than any fight we will ever have.
I love you more than the distance between us.
I love you more than any challenge that will face and obstacle in our way.
I love you more than words can define, feelings can express, and thought can imagine.
  
I love you the mostest.
  
-JEB
</body>

</html>
